<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenLayers</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        background-color: rgb(248, 244, 240);
      }

      .arrow_box {
          position: relative;
          background: #000;
          border: 1px solid #003c88;
      }
      .arrow_box:after, .arrow_box:before {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
      }

      .arrow_box:after {
          border-color: rgba(0, 0, 0, 0);
          border-top-color: #000;
          border-width: 10px;
          margin-left: -10px;
      }
      .arrow_box:before {
          border-color: rgba(0, 60, 136, 0);
          border-top-color: #003c88;
          border-width: 11px;
          margin-left: -11px;
      }

      .arrow_box {
        border-radius: 5px;
        padding: 10px;
        opacity: 0.8;
        background-color: black;
        color: white;
      }

      #popup-content {
          max-height: 200px;
          overflow: auto;
      }
      #popup-content th {
          text-align: left;
          width: 125px;
      }
    </style>
</head>
<body>
<div id="map-container"></div>
<div class="arrow_box" id="popup-container">
  <div id="popup-content"></div>
</div>
</body>
</html>